[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00f\x00o\x00r\x00w\x00a\x00r\x00d\x00f\x00s\x00.\x00g\x00i\x00t)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x05\x00\x00\x00N\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00\x00\x00^\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00`\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00a\x00r\x00c\x00h\x00/\x00x\x008\x006\x00/\x00\x00\x00p\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00a\x00r\x00c\x00h\x00/\x00x\x008\x006\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00\x1a\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/alex.sternberg/.kde/share/apps/kdevfiletemplates/template_descriptions/c_gobject.desktop
