[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00f\x00o\x00r\x00w\x00a\x00r\x00d\x00f\x00s\x00.\x00g\x00i\x00t)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x05\x00\x00\x00N\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00\x00\x00^\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00`\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00a\x00r\x00c\x00h\x00/\x00x\x008\x006\x00/\x00\x00\x00p\x00/\x00u\x00s\x00r\x00/\x00s\x00r\x00c\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00s\x00/\x003\x00.\x001\x001\x00.\x001\x000\x00-\x003\x000\x001\x00.\x00f\x00c\x002\x000\x00.\x00i\x006\x008\x006\x00/\x00a\x00r\x00c\x00h\x00/\x00x\x008\x006\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00\x1a\x00/\x00u\x00s\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=33

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=*.pyc
targets=1

[Filters][21]
inclusive=0
pattern=*.pyo
targets=1

[Filters][22]
inclusive=0
pattern=__pycache__
targets=1

[Filters][23]
inclusive=0
pattern=/kernel/ffs.ko
targets=1

[Filters][24]
inclusive=0
pattern=/kernel/ffs.mod.c
targets=1

[Filters][25]
inclusive=0
pattern=/kernel/grep
targets=1

[Filters][26]
inclusive=0
pattern=/kernel/Module.symvers
targets=1

[Filters][27]
inclusive=0
pattern=/kernel/modules.order
targets=1

[Filters][28]
inclusive=0
pattern=/test/test_ffs
targets=1

[Filters][29]
inclusive=0
pattern=/ffs.ko
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][30]
inclusive=0
pattern=/ffs.mod.c
targets=1

[Filters][31]
inclusive=0
pattern=/Module.symvers
targets=1

[Filters][32]
inclusive=0
pattern=/modules.order
targets=1

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/alex.sternberg/.kde/share/apps/kdevfiletemplates/template_descriptions/c_gobject.desktop
